.gallery {
  padding: 24px 24px 32px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;

  & h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }

  & img {
    width: 88vw;
    height: 88vw;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
}

@media screen and (min-width: 500px) {
  .gallery {
    padding: 32px;
    gap: 24px;
    grid-template-columns: 1fr 1fr;

    & h1 {
      grid-column: 1/-1;
    }

    & img {
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (min-width: 700px) {
  .gallery {
    grid-column: 2;
    padding-left: 0;

    & img {
      transition: all 0.3s ease-in-out;
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);

      &:hover {
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
