.home {
  overflow: hidden;

  &__hero {
    margin-top: 90px;
    padding: 0 24px;
    display: grid;

    & h1 {
      font-size: 72px;
      max-width: 200px;
      grid-row: 1/2;
      grid-column: 1/2;
      z-index: 2;
      line-height: 1;
      margin-top: 60px;
    }

    & img {
      grid-row: 1/2;
      grid-column: 1/2;
      width: 700px;
      transform: translate(-280px, 100px);
    }
  }

  &__party {
    padding: 0 24px;
    margin-top: 160px;
  }

  &__temple {
    padding: 0 24px;
  }

  &__date {
    display: grid;
    justify-items: end;
    margin-bottom: 20px;

    & span {
      font-family: $heading;
      font-weight: 600;
      font-size: 24px;
      color: $blue;
      line-height: 1.2;
    }
  }

  &__pictures {
    margin-bottom: 90px;
    margin-top: -60px;
    display: grid;
    grid-template-columns: 24px 1fr 1fr 1fr 1fr 1fr 1fr 24px;
    grid-template-rows: 190px 190px 300px 160px 240px 230px 160px;

    & span {
      font-family: $heading;
      font-size: 120px;
      color: transparent;
      -webkit-text-stroke: 1px #c3c2c0;
    }

    & img {
      width: 80vw;
      height: 80vw;
      object-fit: cover;
    }

    &-one {
      grid-column: 2/6;
      grid-row: 1;
      transform: translateY(70px);
      z-index: 0;
    }

    &-two {
      grid-column: 1/7;
      grid-row: 2;
    }

    &-three {
      grid-column: 3/-1;
      grid-row: 3;
      z-index: -1;
      transform: translateY(40px);
    }

    &-four {
      grid-column: 4/8;
      grid-row: 4;
      justify-self: end;
      transform: translateY(40px);
    }

    &-five {
      grid-column: 1/7;
      grid-row: 5;
      object-position: top;
      z-index: 1;
    }

    &-six {
      grid-column: 3/-1;
      grid-row: 6;
      z-index: 2;
    }

    &-seven {
      grid-column: 2/6;
      grid-row: 7;
    }
  }

  &__templeImg {
    margin-bottom: 90px;
    width: 900px;
    transform: translate(-140px, -300px);
  }
}

.desktop {
  margin-left: 60px;
}

@media screen and (min-width: 400px) {
  .home {
    & h1 {
      font-size: 80px;
    }

    &__hero {
      & img {
        transform: translate(-240px, 120px);
      }
    }

    &__party {
      margin-top: 180px;
    }

    &__pictures {
      grid-template-rows: 190px 230px 320px 160px 270px 260px 160px;

      &-four {
        transform: translateY(50px);
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .home {
    &__hero {
      margin-top: 60px;

      & img {
        transform: translate(-210px, 160px);
      }
    }

    & h1 {
      font-size: 100px;
    }

    &__hero,
    &__party,
    &__temple {
      padding: 0 32px;
    }

    &__party,
    &__temple {
      margin-top: 90px;
    }

    &__party {
      margin-top: 220px;
    }

    &__pictures {
      grid-template-columns: 32px 1fr 1fr 1fr 1fr 1fr 1fr 32px;

      & img {
        max-width: 350px;
        max-height: 350px;
      }
    }
  }
}
